POSTGRES_URL="postgres://default:fF3W7TxqnHdN@ep-delicate-salad-37307378-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:fF3W7TxqnHdN@ep-delicate-salad-37307378-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:fF3W7TxqnHdN@ep-delicate-salad-37307378.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-salad-37307378-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="fF3W7TxqnHdN"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=6jdZn5ayY+5XY7Y/c5huq7IHm0uMhHZHMhT9NreLoWs=
AUTH_URL=http://localhost:3000/api/auth
